IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/znlxsspbr
IMAGE_KIT_PUBLIC_KEY =public_/j6WCbq8abFOrsMfDxmpeGgAAYI=
IMAGE_KIT_PRIVATE_KEY =private_sYNHLMAW+1YpmXw21WJgtLL+Ouo=

CLIENT_URL =http://localhost:5173
MONGO = mongodb+srv://nehal77garg:pdns12345@nesaai.dikzk.mongodb.net/nesaAI?retryWrites=true&w=majority&appName=nesaAI

CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtd2VldmlsLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ASgZ9SDu5QoZr1eonqqj6t0Au33LRchsxyeYmCuq2y